# java_dynaExecutors2

./: README.md  pom.xml
src/main/java/io/mark/java_examples/Executables/: AddPersonResponse.java
src/main/java/io/mark/java_examples/Executors/grpc/: FunctionService.java  JavaExecutorGRPCClient.java  JavaExecutorGRPCServer.java
src/main/proto/: ExecutorService.proto
src/main/resources/: log4j.xml
src/test/java/io/mark/java_examples/Executors/grpc/: TestJavaExecutionGRPCService.java
